# TheMoviedb

./: README.md
Submisi 1/: build.gradle  settings.gradle
Submisi 1/app/: build.gradle
Submisi 1/app/src/androidTest/java/com/cobacobaaja/themoviedb/: ExampleInstrumentedTest.kt
Submisi 1/app/src/main/: AndroidManifest.xml
Submisi 1/app/src/main/java/com/cobacobaaja/themoviedb/adapter/: MovieAdapter.kt  MoviePagerAdapter.kt  SearchMovieAdapter.kt  SectionsPagerAdapter.kt
Submisi 1/app/src/main/java/com/cobacobaaja/themoviedb/api/: ClientService.kt  RetrofitClient.kt
Submisi 1/app/src/main/java/com/cobacobaaja/themoviedb/data/: Constant.kt
Submisi 1/app/src/main/java/com/cobacobaaja/themoviedb/model/: MovieResponses.kt  Results.kt
Submisi 1/app/src/main/java/com/cobacobaaja/themoviedb/ui/: DetailActivity.kt  MainActivity.kt
Submisi 1/app/src/main/java/com/cobacobaaja/themoviedb/ui/fragment/: MovieFragment.kt  NowShowingFragment.kt  TvShowFragment.kt
Submisi 1/app/src/main/java/com/cobacobaaja/themoviedb/viewmodel/: MovieVM.kt  MovieViewModel.kt  SearchMovieViewModel.kt  TvViewModel.kt
Submisi 1/app/src/main/res/drawable/: gradient_background.xml
Submisi 1/app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_now_showing.xml  fragment_tv_show.xml  item_container_movie.xml  item_pager_movie.xml  movietv_items.xml  txt_layout.xml
Submisi 1/app/src/main/res/menu/: main_menu.xml
Submisi 1/app/src/main/res/values/: strings.xml  styles.xml
Submisi 1/app/src/test/java/com/cobacobaaja/themoviedb/: ExampleUnitTest.kt
Submisi 1/gradle/wrapper/: gradle-wrapper.properties
